#应用配置参数
AppConfig:
  platformName: Android
  deviceName: huawei nova 8
  platforVersion: 10
  appPackage: com.mimu.mshop
  appActivity: .ui.login.LoginActivity
  autoGrantPermissions: true
  udid:
  noReset: True

login_cookie: [ { "domain": "jxair.minhopeonline.com", "httpOnly": false, "name": "sidebarStatus", "path": "/", "secure": false, "value": "0" }, { "domain": "jxair.minhopeonline.com", "httpOnly": false, "name": "Admin-Token", "path": "/", "secure": false, "value": "eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImY3OThjYmI5LTQ0YWQtNGY4OC1hZTZkLTIyN2VhZDE3ZGM0OCJ9.fnZrvx6m7WxzMCgMZRLiDi6Hvddf5knVnvxmGNbpo3vIQ0h6HrVKmtJsqO6Rrm0ZoTaeSncPi3vcK8uOxZFjVA" } ]